# OnlineExam

./: OnlineExam - Backup.csproj  OnlineExam.csproj  OnlineExam.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AccountsController.cs  CategoryController.cs  ExamController.cs  QuestionController.cs
Domain/Entities/: Answer.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  Choice.cs  EmailQueue.cs  Exam.cs  Question.cs  RefreshToken.cs  UserAnswer.cs  UserExamAttempt.cs  UserSelectedChoice.cs  VerificationCode.cs
Domain/Enums/: QuestionType.cs
Domain/Interfaces/: IAnswerRepository.cs  ICategoryRepository.cs  IExamRepository.cs  IGenericRepository.cs  IQuestionRepository.cs  IReportRepository.cs  IUnitOfWork.cs
Infrastructure/: DataContext.cs
Infrastructure/ApplicationDBContext/: ApplicationDbContext.cs  DBContext.cs
Infrastructure/EntityConfigurations/: AnswerConfiguration.cs  ApplicationUserConfiguration.cs  CategoryConfiguration.cs  ExamConfiguration.cs  QuestionConfiguration.cs  UserAnswerConfiguration.cs  UserExamAttemptConfiguration.cs
Infrastructure/Repositories/: AnswerRepository.cs  CategoryRepository.cs  ExamRepository.cs  GenericRepository.cs  QuestionRepository.cs  ReportRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Middlewares/: ErrorHandlingMiddleware.cs  FormContentTypeValidationMiddleware.cs  ProfilingMiddleware.cs  RateLimitingMiddleware.cs  TransactionMiddleware.cs
Migrations/: 20250925174638_init.Designer.cs  20250925174638_init.cs  20251002195851_m01.Designer.cs  20251002195851_m01.cs  20251004115511_AddRefreshTokensTable.Designer.cs  20251004115511_AddRefreshTokensTable.cs  20251004173331_base-entity.Designer.cs  20251004173331_base-entity.cs  20251005113518_add-verification.Designer.cs  20251005113518_add-verification.cs  20251005143903_edituserentity.Designer.cs  20251005143903_edituserentity.cs  20251005163028_edituserentity1.Designer.cs  20251005163028_edituserentity1.cs  20251006124356_seedingDB.Designer.cs  20251006124356_seedingDB.cs  20251006162918_seedingDB2.Designer.cs  20251006162918_seedingDB2.cs  20251006182845_editDB.Designer.cs  20251006182845_editDB.cs  20251006202716_FixUserAnswerRelations.Designer.cs  20251006202716_FixUserAnswerRelations.cs  20251007085909_editBaseEntity.Designer.cs  20251007085909_editBaseEntity.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Shared/Data/: DatabaseSeeder.cs
Shared/Extensions/: ServiceResponseExtensions.cs
(+167 files in other folders)
